<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* Style the tab */
      .tab {
        overflow: auto;
        width: 100%; /*border: 1px solid #ccc;*/ /*    background-color: #f1f1f1;
    */
      }
      /* Style the buttons inside the tab */
      .tab button {
        /*	width: 150px;
    */
        background-color: #45ace9;
        float: left;
        /*    border: 3px solid #ccc;
    */
        outline: none;
        cursor: pointer;
        padding: 10px 24px;
        transition: 0.3s;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #156b9e;
        color: #fff;
      }
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #333;
        color: #fff;
      }
      /* Style the tab content */
      .tabcontent {
        display: contents;
        width: 100%;
        padding: 10px 10px;
        /*    border: 1px solid #ccc;
    */
        border-top: none;
      }
      .tabcontent2 {
        display: contents;
        width: 100%;
        padding: 0px 10px;
        /*    border: 1px solid #ccc;
    */
        border-top: none;
      }
      .h3a {
        color: #0099cc;
        font-size: 17px;
        font-weight: bold;
      }
      .h3b {
        color: #006699;
        font-size: 17px;
        font-weight: bold;
      }
      .process {
        color: #ea1e2f;
        font-size: 36px;
        font-weight: bold;
      }
      .subprocess {
        color: #ea1e2f;
        font-size: 16px;
        font-weight: bold;
        text-transform: capitalize;
      }
      .table {
        background-color: #ffffff;
        padding: 24px;
        text-align: justify;
        vertical-align: middle;
      }
      .table2 {
        padding: 10px;
        text-align: justify;
        vertical-align: middle;
      }
      .image {
        background-color: #ffffff;
        padding: 24px;
        text-align: center;
        vertical-align: middle;
      }
    </style>
    <p style="padding-bottom:30px">
      Many partners have made it possible to localize the SDGs in L.A.&nbsp;Our
      academic partnerships have been a force multiplier for that progress, and
      and have provided opportunities to introduce the City’s work to
      undergraduate and graduate students. These partners and the roles they
      play to implement the SDGs are outlined below.
    </p>
    <div class="tabcontent2">
      <table>
        <tbody>
          <tr>
            <td class="table2" style="vertical-align: middle">
              <h2 class="greyslab">
                <strong
                  ><span style="font-size: 28px; font-weight: bold"
                    >SPONSORS</span
                  ></strong
                >
              </h2>
              <hr style="background: #26bde2; height: 10px" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tabcontent">
      <table style="background-color: #ffffff">
        <tbody>
          <tr>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td class="image" width="20%">
                      [[{"fid":"1591","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Conrad
                      N Hilton
                      Foundation","field_file_image_title_text[und][0][value]":"Conrad
                      N Hilton
                      Foundation"},"type":"media","field_deltas":{"12":{"format":"default","field_file_image_alt_text[und][0][value]":"Conrad
                      N Hilton
                      Foundation","field_file_image_title_text[und][0][value]":"Conrad
                      N Hilton Foundation"}},"attributes":{"alt":"Conrad N
                      Hilton Foundation","title":"Conrad N Hilton
                      Foundation","style":"width: 128px; height:
                      128px;","class":"media-element
                      file-default","data-delta":"12"}}]]
                    </td>
                    <td class="table">
                      <a
                        href="https://www.hiltonfoundation.org"
                        style="color: #26bde2"
                        target="_blank"
                        ><span style="font-size: 12pt;"
                          ><strong
                            >The Conrad N. Hilton Foundation</strong
                          ></span
                        ></a
                      >
                      <span
                        >approached the City of Los Angeles and the Mayor’s Fund
                        for Los Angeles with the idea to pilot implementation of
                        the SDGs in Los Angeles. The Hilton Foundation catalyzed
                        that effort with a grant to support the work of a
                        dedicated fellow within the Mayor’s Office of
                        International Affairs. The Conrad N. Hilton Foundation
                        works to improve the lives of disadvantaged and
                        vulnerable people throughout the world, with the
                        ultimate objective of a society that has left no one
                        behind.</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tabcontent2">
      <table>
        <tbody>
          <tr>
            <td class="table2">
              <h2 class="greyslab">
                <strong
                  ><span style="font-size: 28px; font-weight: bold"
                    >PARTNERS</span
                  ></strong
                >
              </h2>
              <hr style="background: #26bde2; height: 10px" />
            </td>
          </tr>
        </tbody>
      </table>
      <!--Content Partners Starts Here-->
      <div class="tabcontent">
        <table style="background-color: #ffffff">
          <tbody>
            <!--MFLA-->
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td class="image" width="20%">
                        [[{"fid":"1596","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"MFLA
                        Diamond","field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"13":{"format":"default","field_file_image_alt_text[und][0][value]":"MFLA
                        Diamond","field_file_image_title_text[und][0][value]":false}},"attributes":{"alt":"MFLA
                        Diamond","style":"height: 138px; width:
                        128px;","class":"media-element
                        file-default","data-delta":"13"}}]]
                      </td>
                      <td class="table">
                        <p>
                          <a
                            href="https://mayorsfundla.org"
                            style="color: #26bde2"
                            target="_blank"
                            ><strong
                              >The Mayor’s Fund for Los Angeles (MFLA)</strong
                            ></a
                          >
                          serves as the administrative partner on this project,
                          with project management and oversight by MFLA’s
                          Director of Programs, Ilir Lita. MFLA is an
                          independent, non-partisan partner that pairs private
                          and philanthropic support with the City’s priorities
                          to pilot new and innovative approaches to key issues.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--LA Mayor-->
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td class="image" width="20%">
                        [[{"fid":"1601","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"The
                        Office of the Mayor of Los
                        Angeles","field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"14":{"format":"default","field_file_image_alt_text[und][0][value]":"The
                        Office of the Mayor of Los
                        Angeles","field_file_image_title_text[und][0][value]":false}},"attributes":{"alt":"The
                        Office of the Mayor of Los Angeles","style":"height:
                        128px; width: 128px;","class":"media-element
                        file-default","data-delta":"14"}}]]
                      </td>
                      <td class="table">
                        <span
                          ><a
                            href="https://www.lamayor.org"
                            style="color: #26bde2"
                            target="_blank"
                            ><strong
                              >The Office of the Mayor of Los Angeles</strong
                            ></a
                          >
                          leads this work through the Mayor’s Office of
                          International Affairs and its Deputy Mayor, former
                          Ambassador Nina Hachigian, and the Hilton Foundation
                          Fellow on the SDGs, Erin Bromaghim. The policies,
                          plans, activities, and initiatives that drive progress
                          on the SDGs are developed and overseen by experts
                          throughout the Mayor’s staff, including teams from
                          <a
                            href="https://www.lamayor.org/sustainability"
                            style="color: #26bde2"
                            target="_blank"
                            title="Mayor's Office of Sustainability"
                            >Sustainability</a
                          >,
                          <a
                            href="https://www.lamayor.org/Resilience"
                            style="color: #26bde2"
                            target="_blank"
                            title="Mayor's Office of Resilience"
                            >Resiliency</a
                          >,
                          <a
                            href="https://data.lacity.org/"
                            style="color: #26bde2"
                            target="_blank"
                            title="Data Science Federation"
                            >Data</a
                          >, Economic Development, Public Safety, City and
                          Neighborhood Services, Innovation, Economic
                          Opportunity, Homelessness, Transportation, and
                          Infrastructure. The City Departments ultimately enact
                          these efforts, and are critical to realizing all SDG
                          targets. Jeanne Holm, Deputy Chief Information Officer
                          and Senior Technology Advisor to the Mayor, has been a
                          guiding force to bring the SDGs to the City and build
                          out the data and reporting structures that will tell
                          us where we are succeeding and where more work is
                          necessary.&nbsp;</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--Data Science Federation-->
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td class="image" width="20%">
                        [[{"fid":"1496","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Seal
                        of Los Angeles
                        California","field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"11":{"format":"default","field_file_image_alt_text[und][0][value]":"Seal
                        of Los Angeles
                        California","field_file_image_title_text[und][0][value]":false}},"attributes":{"alt":"Seal
                        of Los Angeles California","style":"width: 128px;
                        height: 128px;","class":"media-element
                        file-default","data-delta":"11"}}]]
                      </td>
                      <td class="table">
                        <p>
                          <span
                            ><a
                              href="https://dsf.lacity.org"
                              style="color: #26bde2"
                              target="_blank"
                              ><strong
                                >The Data Science Federation (DSF)</strong
                              ></a
                            >
                            is a collaborative effort between the
                            <a
                              href="https://ita.lacity.org"
                              style="color: #26bde2"
                              target="_blank"
                              >Information Technology Agency</a
                            >, local universities and colleges, City Departments
                            and Elected officials to bring new ideas to City
                            challenges using data science and predictive
                            analytics. DSF was founded by the City of Los
                            Angeles Information Technology Agency (ITA) to
                            better inform social, economic, and policy
                            issues.</span
                          >
                        </p>
                        <p>
                          <span
                            >ITA partners with 17 (and counting) local
                            universities, City Departments, Elected Officials
                            and other relevant agencies (such as Los Angeles
                            County, Hack for L.A., and local tech businesses) to
                            deliver data science solutions that help improve the
                            delivery or efficiency of City services or
                            information. A full listing on our partner
                            universities is available online.</span
                          >
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--Oxydental College-->
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td class="image" width="20%">
                        [[{"fid":"1606","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Occidental
                        College","field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"15":{"format":"default","field_file_image_alt_text[und][0][value]":"Occidental
                        College","field_file_image_title_text[und][0][value]":false}},"attributes":{"alt":"Occidental
                        College","style":"height: 128px; width:
                        128px;","class":"media-element
                        file-default","data-delta":"15"}}]]
                      </td>
                      <td class="table">
                        <span
                          ><a
                            href="https://www.oxy.edu/academics/global-engagement/young-initiative"
                            style="color: #26bde2"
                            target="_blank"
                            ><strong
                              >Occidental College, through the John Parke Young
                              Initiative on the Global Political Economy</strong
                            ></a
                          >, was the first academic partner to join the City’s
                          SDG efforts. Initiated by the John Parke Young
                          Professor, Dr. Sanjeev Khagram, Occidental students
                          formed task forces in the Spring of 2018 to kick off
                          Phase 1, mapping the City’s current activities to the
                          SDGs and creating baseline data for the project.
                          Occidental and the Young Initiative will continue
                          their partnership with the City through a new course
                          to&nbsp;be taught first in the Spring of 2019.
                          Occidental’s Young Initiative promotes economic,
                          social, and financial policies and actions of public
                          and social benefit, and allows students to undertake
                          global research and internships, supporting the study
                          of the global political economy and global affairs
                          practice.</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--Thunderbird School of Global Management-->
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td class="image" width="20%">
                        <p>
                          [[{"fid":"1626","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"Thunderbird
                          School of Global
                          Management","field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"19":{"format":"default","field_file_image_alt_text[und][0][value]":"Thunderbird
                          School of Global
                          Management","field_file_image_title_text[und][0][value]":false}},"attributes":{"alt":"Thunderbird
                          School of Global Management","class":"media-element
                          file-default","data-delta":"19"}}]]
                        </p>
                        <p>
                          <br />[[{"fid":"1631","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"ASU
                          logo","field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"20":{"format":"default","field_file_image_alt_text[und][0][value]":"ASU
                          logo","field_file_image_title_text[und][0][value]":false}},"attributes":{"alt":"ASU
                          logo","class":"media-element
                          file-default","data-delta":"20"}}]]
                        </p>
                      </td>
                      <td class="table">
                        <p>
                          <span
                            ><a
                              href="https://thunderbird.asu.edu"
                              style="color: #26bde2"
                              target="_blank"
                              ><strong
                                >Thunderbird School of Global Management at
                                Arizona State University</strong
                              ></a
                            >
                            has become a key partner for the City with the
                            arrival of its new Dean, Dr. Sanjeev Khagram, in
                            June 2018. Through the summer of 2018, ASU (via its
                            Los Angeles campus) hosted 18 undergraduate and
                            graduate students from four different schools to
                            research and map activity across multiple sectors to
                            the SDGs. Dr. Khagram’s multi-sector expertise
                            shaped the City’s approach to implementation, and
                            his personal involvement connected an additional
                            network of practitioners to this work. He brought
                            several featured speakers to the summer program,
                            including the former International Executive
                            Director of Greenpeace and new Secretary General of
                            Amnesty International, Mr. Kumi Naidoo.</span
                          >
                        </p>
                        <p>
                          Since its founding, Thunderbird has been at the
                          vanguard of international business and leadership
                          education. Thunderbird is also a part of ASU’s “New
                          American University” model, which defines the
                          institution as “a comprehensive public research
                          university, measured not by whom it excludes, but
                          rather by whom it includes and how they succeed;
                          advancing research and discovery of public value; and
                          assuming fundamental responsibility for the economic,
                          social, cultural and overall health of the communities
                          it serves.”
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--UCLA-->
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td class="image" width="20%">
                        <p>
                          [[{"fid":"1621","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"The
                          University of California at Los Angeles
                          (UCLA)","field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"18":{"format":"default","field_file_image_alt_text[und][0][value]":"The
                          University of California at Los Angeles
                          (UCLA)","field_file_image_title_text[und][0][value]":false}},"attributes":{"alt":"The
                          University of California at Los Angeles
                          (UCLA)","style":"height: 128px; width:
                          128px;","class":"media-element
                          file-default","data-delta":"18"}}]]<br />[[{"fid":"1616","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"World
                          Logo","field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"17":{"format":"default","field_file_image_alt_text[und][0][value]":"World
                          Logo","field_file_image_title_text[und][0][value]":false}},"attributes":{"alt":"World
                          Logo","style":"height: 111px; width:
                          150px;","class":"media-element
                          file-default","data-delta":"17"}}]]
                        </p>
                      </td>
                      <td class="table">
                        <p>
                          <span
                            ><a
                              href="https://ph.ucla.edu/research/centers/world-policy-analysis-center"
                              style="color: #26bde2"
                              target="_blank"
                              ><strong
                                >The University of California at Los Angeles
                                (UCLA) WORLD Policy Analysis Center
                                (WORLD)</strong
                              ></a
                            >, led by Dr. Jody Heymann, and with support from
                            Nick Perry, Rachel Bleetman, and the Hilton Scholars
                            program, supported five graduate students as part of
                            the Summer 2018 SDG cohort, and continues to work
                            with the Mayor’s Office on SDG-specific issues,
                            including gender equity.</span
                          >
                        </p>
                        <p>
                          WORLD aims to improve the quantity and quality of
                          globally comparative data on policies affecting human
                          health, development, well-being, and equity. With this
                          data, WORLD informs policy debates, facilitates
                          comparative studies of policy progress, feasibility,
                          and effectiveness, and advances efforts to hold
                          decision-makers accountable. Through partnerships with
                          organizations around the globe, WORLD aims to
                          translate its global policy data into community- and
                          country-level improvements.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--USC-->
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td class="image" width="20%">
                        [[{"fid":"1611","view_mode":"default","fields":{"format":"default","field_file_image_alt_text[und][0][value]":"USC
                        University of Southern
                        California","field_file_image_title_text[und][0][value]":false},"type":"media","field_deltas":{"16":{"format":"default","field_file_image_alt_text[und][0][value]":"USC
                        University of Southern
                        California","field_file_image_title_text[und][0][value]":false}},"attributes":{"alt":"USC
                        University of Southern
                        California","class":"media-element
                        file-default","data-delta":"16"}}]]
                      </td>
                      <td class="table">
                        <span
                          ><a
                            href="https://globalhealth.usc.edu"
                            style="color: #26bde2"
                            target="_blank"
                            ><strong
                              >The University of Southern California (USC)
                              Institute on Inequalities in Global Health</strong
                            ></a
                          >
                          convened the “Wicked Problems Practicum” in the Fall
                          of 2018 to support the City by considering
                          homelessness through the language of the SDGs and a
                          human rights framework. Led by Dr. Sofia Gruskin, the
                          Institute aims to work with partners to address
                          health-related disparities and inequalities, taking a
                          multidisciplinary approach to advance the evidence
                          base regarding what works, train the next generation
                          of leaders, and inform public policy. Jointly with the
                          Mayor’s Office, the UN Office of the High Commissioner
                          for Human Rights, and the UN Foundation, USC hosted
                          the 70th anniversary of the Universal Declaration of
                          Human Rights on December 10, 2018.</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
